C:\Projects\Learning\3\6\bin\Debug\net6.0\6.exe
C:\Projects\Learning\3\6\bin\Debug\net6.0\6.deps.json
C:\Projects\Learning\3\6\bin\Debug\net6.0\6.runtimeconfig.json
C:\Projects\Learning\3\6\bin\Debug\net6.0\6.dll
C:\Projects\Learning\3\6\bin\Debug\net6.0\6.pdb
C:\Projects\Learning\3\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
C:\Projects\Learning\3\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Learning\3\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
C:\Projects\Learning\3\6\obj\Debug\net6.0\6.AssemblyInfo.cs
C:\Projects\Learning\3\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
C:\Projects\Learning\3\6\obj\Debug\net6.0\6.dll
C:\Projects\Learning\3\6\obj\Debug\net6.0\refint\6.dll
C:\Projects\Learning\3\6\obj\Debug\net6.0\6.pdb
C:\Projects\Learning\3\6\obj\Debug\net6.0\6.genruntimeconfig.cache
C:\Projects\Learning\3\6\obj\Debug\net6.0\ref\6.dll
